.container {
  max-width: 1200px;
  margin-bottom: 50px;
}
.my-5 {
  margin-left: 9%;
}
img{
  max-width: 100%;
  display: block;
}
.autoplay-progress {
  position: absolute;
  right: 16px;
  display: flex;
  bottom: 16px;
  z-index: 10;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  width: 48px;
  height: 48px;
  color: #fff;
}
.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  top: 0px;
  stroke: #FFF;
  left: 0;
  fill: none;
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}
.swiper-button-next {
  color: #FFF;
}
.swiper-button-prev {
  color: #FFF;
}